{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "bun"],
    "lib": ["ES2023", "esnext.disposable"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "files": ["computer-use-fixtures/packaged-client.ts"],
  // device-helper-smoke.ts spawns the helper through the server's sandbox
  // wrapper so the smoke run exercises the same confinement the app applies.
  // Duplicating that logic here is what would let the two drift.
  // computer-use-fixtures is the canary/fixture runner family: it crosses into
  // apps/desktop and apps/server sources on purpose and is bundled by bun, so
  // it stays outside the composite project list the way apps/desktop keeps
  // src/cuaFixtures out of its own.
  // expert-p0 is a Bun-only verification fixture that imports server source;
  // the scripts composite project cannot own those server files.
  // The workbench runtime probe reuses packaged-client's schema-checked RPC
  // connection helper, so typecheck that leaf client without including the
  // rest of the computer-use fixture family.
  "include": [
    "**/*.ts",
    "../apps/server/src/device/helperSandbox.ts",
    "../apps/desktop/src/desktopAppIcon.ts"
  ],
  "exclude": ["computer-use-fixtures", "expert-p0"]
}
